[gd_scene load_steps=9 format=3 uid="uid://chm1pkq2drvji"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_4prf3"]
[ext_resource type="PackedScene" uid="uid://dk8be3b72qrh5" path="res://scenes/hitPointer.tscn" id="1_xqes8"]
[ext_resource type="Script" path="res://scripts/Head.gd" id="3_wqeff"]
[ext_resource type="ArrayMesh" uid="uid://bdiii7ff40apm" path="res://thickrope.obj" id="4_co7b6"]
[ext_resource type="Shader" path="res://scenes/Rope.gdshader" id="5_xufoi"]
[ext_resource type="Script" path="res://scenes/Rope.gd" id="6_0sglo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yh66g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_km5hb"]
render_priority = 0
shader = ExtResource("5_xufoi")
shader_parameter/frequency = 10.0
shader_parameter/maxAmplitude = 1.0
shader_parameter/speed = 10.0

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_4prf3")

[node name="Control" parent="." instance=ExtResource("1_xqes8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yh66g")

[node name="Head" type="Node3D" parent="."]
script = ExtResource("3_wqeff")

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Rope" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455439, -0.32487, -0.24273)
mesh = ExtResource("4_co7b6")
surface_material_override/0 = SubResource("ShaderMaterial_km5hb")
script = ExtResource("6_0sglo")

[node name="GroundCheckRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.1, 0)
